<h1>Triangle Test</h1>

<form action='/triangle' method='get'>
  <div class="form-group">
    <label for="sideA">First side length:</label>
    <input id="sideA" name="sideA" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideB">Second side length:</label>
    <input id="sideB" name="sideB" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideC">Third side length:</label>
    <input id="sideC" name="sideC" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
